CONNECTION_STRING = mongodb://127.0.0.1:27017/connecthope
SECRET_KEY = connecthope
MAIL_USERNAME=ducdnps22361@fpt.edu.vn
MAIL_PASSWORD=amqmnxloyrqpwmjd
CLOUDINARY_NAME=dgmp83ohy
CLOUDINARY_API_KEY=128386957269386
CLOUDINARY_API_SECRET=eprmcf4xxxAHSxe6PaXD_ZGH9YA
CLIENT_URL=http://localhost:3001
